commit d3759aa379745147089b370c3ac3085c01b1e557
Author: Brayden Archer <barcher9@jh.edu>
Date:   Tue Mar 31 22:11:24 2020 -0400

    Corrected issue with gaussian matrix

commit 44b743e68e834628fecf1c50e84818e01d54f7e8
Author: Brayden Archer <barcher9@jh.edu>
Date:   Tue Mar 31 18:53:52 2020 -0400

    Sigma somehow ended up as an int oops. Resubmitting to gradescope to verify difference in images is fixed

commit f0dd0b41f6b48b84b8acab39a8c0e702c534ea23
Author: Brayden Archer <barcher9@jh.edu>
Date:   Tue Mar 31 18:47:54 2020 -0400

    Wrote a seperate new method for blur that is more efficient in time, gradescope says output is incorrect. Still need to troubleshoot

commit e08d627722bd0b0131883b9182647caad9c6cbe2
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Mon Mar 30 13:31:24 2020 -0400

    made blur callculate sum of gm so it doesn't have to be calculated for each pixel

commit f949a68ed084ae9c360e299a3ca2284581ab83f0
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Mon Mar 30 12:24:39 2020 -0400

    changed filterResponse to take in 3 double ** as filters for each color, when running blur for building.ppm sigma = .5, # of allocs went from 8.6 million to 638- hopefully good for gradescope

commit b378b7da0b652531137ac83bcebc1c8884ca6492
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Mon Mar 30 11:27:50 2020 -0400

    made filterResponse void so there would be one less malloc per pixel in blur

commit ac23b2af3f38571f7f32495b63468397dce2ba20
Author: Brayden Archer <barcher9@jh.edu>
Date:   Fri Mar 27 13:52:07 2020 -0400

    Uncommented blur function and prepared for final gradescope submission

commit e66bc32c0c0eee00e9d2c5b22cb612e491678303
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Fri Mar 27 13:37:55 2020 -0400

    now errors work but accidentally commented out line that actually writes file- fixed that and commented out blur so tests runn quicker

commit 2e1e84079b7591028d28daf1c7b041650178ce86
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Fri Mar 27 13:10:38 2020 -0400

    made only doOperation check for error 7 and not do fclose if the file is null

commit 3d9f3d07d155ab75d0c2df4d6b6040349cea5ab6
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Fri Mar 27 12:33:42 2020 -0400

    one more try for 7

commit ba37c4214db7ea6e782e248e74ebfae5c2bd238e
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Fri Mar 27 12:05:48 2020 -0400

    fixed valgrind error (and hopefully also error 7)

commit 45812fe8a8a75009be56067476b722a07672ce19
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Fri Mar 27 11:59:41 2020 -0400

    moved error 7 possible fix to bottom of doOperation

commit dba37a7c78e7604c1e1afaa862756fb0d490830c
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Fri Mar 27 11:39:58 2020 -0400

    another attempt to fix error 7- now returns error if FILE* of output is null

commit 0fb607b50fef287d4b4cb6f0e02cbfc84012e622
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Fri Mar 27 11:29:53 2020 -0400

    again trying to fix error 7

commit 51fb76a6762be705ea9529abdc601caffe4cbdb4
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Thu Mar 26 18:00:32 2020 -0400

    hopefully fixed error 7 bug

commit 0d8f6c7b4431496c1f180773e1b13aac1e2f8ce1
Author: Brayden Archer <barcher9@jh.edu>
Date:   Thu Mar 26 17:50:31 2020 -0400

    Updated git log

commit 2f9de236e7ab8a496103465aa294d3bfc136f8b6
Author: Brayden Archer <barcher9@jh.edu>
Date:   Thu Mar 26 17:47:59 2020 -0400

    Reverted possible error 7 fixes in gradescope, still troubleshooting

commit de5111160575547974dafd51cdb90ae5a646b15d
Author: Brayden Archer <barcher9@jh.edu>
Date:   Thu Mar 26 17:25:55 2020 -0400

    Recommented out blur function to make gradescope tests run faster while troubleshooting for error 7

commit 7943b2283ce9f199f0a58c922608b78f74f5b98e
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Thu Mar 26 16:07:00 2020 -0400

    made blur more efficient so hopefully gradescope will be ok with it

commit 6cb43a4c6ea60a022f1eeca17b1bbfd69717d2e4
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Thu Mar 26 14:23:17 2020 -0400

    updated README

commit 908b5eef6088ee307062b34eff784aef1a9045b1
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Thu Mar 26 13:49:17 2020 -0400

    uncommented out blur in doOperation (gradescope will give error)

commit 5f92de03378d040022c5a46980ff2050d2c8ee6a
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Thu Mar 26 13:07:16 2020 -0400

    maybe passed error 7 gradescope test?

commit bc967d2a1b479509aa6ba76487af03361131a26b
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Thu Mar 26 12:52:29 2020 -0400

    updated git log

commit 938dfaad98d9fcba5f17f1a0d53f3480ae2c3c27
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Thu Mar 26 12:49:46 2020 -0400

    deleted commented out code and hopefully fixed error 7 bug

commit fb3dbc6e9e0f4aef295ca4f3948526e5576efce2
Author: Brayden Archer <barcher9@jh.edu>
Date:   Thu Mar 26 03:49:00 2020 -0400

    Reverted a few changes to align with gradescope

commit d0847802947f8296929197a0a7894ae2698a8349
Author: Brayden Archer <barcher9@jh.edu>
Date:   Thu Mar 26 03:12:16 2020 -0400

    Corrected blur to free memory

commit d309edd006b3a9dad71e24f45250ede83b6782a0
Author: Brayden Archer <barcher9@jh.edu>
Date:   Thu Mar 26 02:38:16 2020 -0400

    Commented significant portions of code that may not have been clearly legible

commit b0bd0313e539d15fefaf6dd4bcea852e7ea68e28
Author: Brayden Archer <barcher9@jh.edu>
Date:   Thu Mar 26 02:26:07 2020 -0400

    Finished algorithm for swirl

commit 32371c89bf4940dda8879ae156114a8d77abcf93
Author: Brayden Archer <barcher9@jh.edu>
Date:   Thu Mar 26 01:42:10 2020 -0400

    Finished main algoritm, tweaking formula to correct output

commit c0c6d26e5ed1b583461eaf8d6ad6376f9cb128ce
Author: Brayden Archer <barcher9@jh.edu>
Date:   Thu Mar 26 01:20:29 2020 -0400

    Debugged input and properly freed allocated memory for 2D arrays

commit b60dae8a0037116f07ed8c4598d433cbffdb1e86
Author: Brayden Archer <barcher9@jh.edu>
Date:   Thu Mar 26 01:14:41 2020 -0400

    Corrected amount of parameters for swirl

commit 95a50091bd55cd87e9fd9931e27b14e6fa9523a0
Author: Brayden Archer <barcher9@jh.edu>
Date:   Thu Mar 26 01:10:51 2020 -0400

    Built main structure of swirl and prepared to write algorithm

commit 6ab906b45ad6ae0502bd345fa37583c473812113
Author: Brayden Archer <barcher9@jh.edu>
Date:   Thu Mar 26 00:51:27 2020 -0400

    Properly added swirl method into project commands

commit d677613158720a2353d589a28737651833ad2ce0
Author: Brayden Archer <barcher9@jh.edu>
Date:   Thu Mar 26 00:47:29 2020 -0400

    Changed input image to a constant for zoom_out function

commit 4608e2f62611cffd8dcacdab982a6720c0cd03cd
Author: Brayden Archer <barcher9@jh.edu>
Date:   Thu Mar 26 00:45:39 2020 -0400

    Corrected valgrind error with image memory allocation

commit 705aa48664a5724ae0d06d5590c4742ea87a41fe
Author: Brayden Archer <barcher9@jh.edu>
Date:   Thu Mar 26 00:39:40 2020 -0400

    Fixed minor pixel error in zoom_out method

commit 0bb602051174c60fd125a1c99d048e1284276edc
Author: Brayden Archer <barcher9@jh.edu>
Date:   Thu Mar 26 00:09:35 2020 -0400

    Fixed minor typos in zoom_out

commit c36532791d57ce4d56005f9a577c618ee5b03777
Author: Brayden Archer <barcher9@jh.edu>
Date:   Thu Mar 26 00:05:27 2020 -0400

    Completed main structure in zoom_out

commit e84ae4126761ceca231df7b41fe6d04cc2a67604
Author: Brayden Archer <barcher9@jh.edu>
Date:   Wed Mar 25 23:54:28 2020 -0400

    Added output array and for loop in zoom_out

commit 8ae66190bb6a5cc47446776a33f94f319ec4affb
Author: Brayden Archer <barcher9@jh.edu>
Date:   Wed Mar 25 19:42:25 2020 -0400

    Added comments

commit 34bd0a812d751cd0ed4e80213ab464f0a30c9301
Author: Brayden Archer <barcher9@jh.edu>
Date:   Wed Mar 25 19:34:31 2020 -0400

    Added input for zoom_out function

commit f8e3af386cd98cceb98ff4fd9f9c9fc58858e7e4
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Wed Mar 25 18:54:49 2020 -0400

    fixed bug in zoom_in

commit 9a31cde20c6f1b726efeed9b590c4c6ca7a5c79f
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Wed Mar 25 18:01:38 2020 -0400

    no more valgrind errors for zoom_in

commit 70677675c52998494bd9ee41d7cc4d1f6a3c0e31
Merge: dba2e60 7ccc271
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Tue Mar 24 18:02:54 2020 -0400

    Merge branch 'master' of https://bitbucket.org/midtermproject1basl/midtermproject

commit dba2e609c8f075deebc07c7435d68f043c8cd85e
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Tue Mar 24 18:01:45 2020 -0400

    actually fixed error 4 this time I think

commit 7ccc271dede06d8e711e15fa1315ee02ff7de1e1
Merge: 5fdd43b 8ad1f04
Author: Brayden Archer <barcher9@jh.edu>
Date:   Tue Mar 24 17:59:36 2020 -0400

    Merge branch 'master' of https://bitbucket.org/midtermproject1basl/midtermproject

commit 5fdd43bdcb0e847ed2e5a551b5d25d72f17469d4
Author: Brayden Archer <barcher9@jh.edu>
Date:   Tue Mar 24 17:58:55 2020 -0400

    Commented out potions of zoom_in method and corrected memory allocation errors with valgrind

commit 8ad1f041756800bcc791a9a2c20be6477cb8542e
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Tue Mar 24 17:53:14 2020 -0400

    fixed bug where it won't return 4 if no valid operation is specified

commit 50ad1b4e0a029605539e6a61603243398706f72e
Merge: 8be67f5 2fe24b3
Author: Brayden Archer <barcher9@jh.edu>
Date:   Tue Mar 24 16:15:57 2020 -0400

    Merge branch 'master' of https://bitbucket.org/midtermproject1basl/midtermproject

commit 8be67f57435a31240a7e4ddadc240f1823eed3ee
Author: Brayden Archer <barcher9@jh.edu>
Date:   Tue Mar 24 16:13:54 2020 -0400

    ds

commit 2fe24b3bb0abe13f5a166ff679a049e585fd1e87
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Tue Mar 24 15:02:18 2020 -0400

    forgot to make sure row and col are valid (>0)

commit 32291d5fb70625e22fed172b8a43476828babbad
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Tue Mar 24 14:52:52 2020 -0400

    tweaked blur, was comparing to old pointilism example

commit 146984e107c6d4a88a986064ed2c135b8a9e04d7
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Tue Mar 24 11:24:36 2020 -0400

    removed README.md

commit 29074ba9c25eb5dfaed372ae2e1d0accd2a1ed47
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Tue Mar 24 11:21:50 2020 -0400

    renamed README.md to README

commit ced6535dd49505de2e24ecd7940c9214321ac15c
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Tue Mar 24 11:02:17 2020 -0400

    fixed bug in commenting out blur

commit 1f11df60cf93fb0671dd345f1ea17d1fd8d42803
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Tue Mar 24 10:59:50 2020 -0400

    added README

commit 5a8e12adf8dcf4c876cdf19c2454b4127f2195ca
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Tue Mar 24 10:34:36 2020 -0400

    added gitlog (obv update with newer one before submission- this is just to pass gradescope test

commit d479b3166ebead353a9018d6e06af68d4fb0670f
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Tue Mar 24 10:28:19 2020 -0400

    just fixed typo so code will compile

commit 10aa8b929f11861074cc5adc533ea5a0bba0df8e
Author: Brayden Archer <barcher9@jh.edu>
Date:   Tue Mar 24 00:07:43 2020 -0400

    Cleaned up errors on zoom_in

commit 51208189011171c9929bdbc4a63606cd93c8246e
Merge: 7382fe2 1813dbb
Author: Brayden Archer <barcher9@jh.edu>
Date:   Mon Mar 23 19:34:58 2020 -0400

    Merge branch 'master' of https://bitbucket.org/midtermproject1basl/midtermproject
    
     the commit.

commit 7382fe2ea264ed341baa4effc2d59e0bc069b318
Author: Brayden Archer <barcher9@jh.edu>
Date:   Mon Mar 23 19:34:28 2020 -0400

    Coded most of zoom_in with errors, still fixing some technical issues and will test

commit 1813dbb5d6b559f583e9eda7f91dcc41c9908f7e
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Mon Mar 23 19:33:15 2020 -0400

    commented out blur in imageManip.c so gradescope tests will finish; also added skip thing

commit b25aa5249d915b8265ed8a6ecdacc813462ba631
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Mon Mar 23 19:28:45 2020 -0400

    commented out blur in imagemanip.c because it was stopping gradescope from testing other functions

commit 36bfd75004518abfd08a39e700e73828ffa17c45
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Sun Mar 22 19:14:22 2020 -0400

    made imageManip.c output the input file for operations that aren't finished

commit 2371df661c4b86ddad5165da87eeb06ce3d77010
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Sun Mar 22 17:34:27 2020 -0400

    wrote doOperation method in imageManip.c so project.c only calls 2 functions

commit 897f88997199567efbb103aef1e811d04270b193
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Sun Mar 22 16:33:10 2020 -0400

    put all error reporting into a method in ppm_io.c to clear up project.c

commit 844aff3dc78335f4a294605d5b441eb34ed9c688
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Sun Mar 22 16:14:26 2020 -0400

    wrote in error throws in project.c and removed assertrs from ppm_io.c

commit 13b0e0476e982a494fcd84becea59b06ec457db2
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Sun Mar 22 12:59:46 2020 -0400

    moved all important files to root of folder

commit 1ab47d55c8235d1e9f4d2e57eae99ae4f6e2d293
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Sun Mar 22 11:51:29 2020 -0400

    took out image manipulation functions from here

commit 266b17ffd27dc4ab6d19d72ced3a17cd55806cf1
Merge: f3a6710 b65fc98
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Sun Mar 22 11:45:56 2020 -0400

    i accidentally diverged us

commit f3a67101e03e437da866153820a4964fcd9de333
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Sun Mar 22 11:43:23 2020 -0400

    put functions declarations/implementations in correct format

commit cded332ddd7abc559ef610ee7e10592a147656f8
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Sun Mar 22 11:16:30 2020 -0400

    didn't realize image mainpulation functions needed their own c/h files- just made imageManip.c and imageManip.h

commit b65fc984c7d3871855318e29cd7fa92b7b509308
Author: Brayden Archer <barcher9@jh.edu>
Date:   Sat Mar 21 21:37:57 2020 -0400

    Added structure for zoom in and out methods

commit 665db0f20bff413b6d237a5bb807183cadf6644c
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Fri Mar 20 20:50:54 2020 -0400

    there are still weird pixels for sigma = .5 but for all of the pixels that look normal, they are exactly correct

commit 3104e45dfb792a07022d47f4d9b0e53fa0933a8e
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Fri Mar 20 20:26:34 2020 -0400

    less buggy but still is really buggy when sigma = .5

commit cdc6c9f17f71d7852871c6a452fcf1c7ec919f92
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Fri Mar 20 16:20:35 2020 -0400

    blue works as long as sigma >= 1- fix!

commit 2840251662e5bee771623a7bbe6a6eee31d02702
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Fri Mar 20 13:33:20 2020 -0400

    wrote filterResponse method but causes segmentation fault with edge pixels; also started writing actual blur method

commit ea3d64aaf4febc87f109b0c5a5ea3d4b38f6521c
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Thu Mar 19 17:06:03 2020 -0400

    started working on blur- wrote sq and createGM method

commit 1278f3030f6809501f53becba34094d908d616ad
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Thu Mar 19 14:13:47 2020 -0400

    completed pointilism method (no bugsvalgrind errors afaik)

commit 0bc792663cfae7880c5f0ae21c6a61c52c354e1c
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Wed Mar 18 16:27:44 2020 -0400

    fixed client switching stacks warning by dynamically allocating 2d arrays

commit bb0b814c38a4e40de6b41a0ad8705d0f75cea684
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Wed Mar 18 15:51:56 2020 -0400

    fixed valgrind errors (forgot to initialize black pixels in bottom right)

commit 1133f70e1f868e64a68dd8606703a7254723c524
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Wed Mar 18 15:14:52 2020 -0400

    still valgrind errors but code is a little easier to read

commit 90cf0d7f27d4233694a26fb3ca8062cbb6f98a02
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Wed Mar 18 13:47:53 2020 -0400

    blend method works with different dimensions now but need to fix valgrind errors

commit a15674d028e7c6bd03e0043f428da6785df44a45
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Wed Mar 18 12:58:18 2020 -0400

    blends overlapping pixels- still need to do everything else for when dimensions don't match

commit 126be4c73648e7bbab998ec3e68cd6b71d623fb8
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Tue Mar 17 16:22:36 2020 -0400

    crashes when both of one imageis greater than the other and is glitchy when one dimension is bigger

commit 2593a0a1b13e0bf61a46ec21dc1f912d29a119d5
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Tue Mar 17 15:44:47 2020 -0400

    fixed blended- works when images have same dimensions. Need to check if it works with different dimensions

commit 8dd7158af2bfec0c45529005aa66430e568fc11a
Author: Brayden Archer <barcher9@jh.edu>
Date:   Tue Mar 17 02:28:04 2020 -0400

    Correctly added blend method to ppm_io.h. Blend method is UNTESTED as of this commit

commit cd3541ead2a5f6bc81a16e824b510fb4119d826a
Author: Brayden Archer <barcher9@jh.edu>
Date:   Tue Mar 17 02:24:30 2020 -0400

    Wrote Blend method

commit da3497b94e3fc1037de65985bfb49f8c0c6624ed
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Sun Mar 15 17:56:04 2020 -0400

    fixed bug with exposure

commit 83e9d5093749d8a2bc5af7ec8b3c64019b6b4877
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Sun Mar 15 17:46:22 2020 -0400

    wrote exposure function, works when EV = -1 but not when EV = 1- FIX

commit 0b4b41302fdbafb2e4b4f4ea4e55f7bdf073212b
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Sun Mar 15 15:52:57 2020 -0400

    fixed valgrind errors in read_ppm

commit 24bbd8c6c728856edd68045d8378b913cf1e5014
Author: Sam Lipschitz <slipsch3@jhu.edu>
Date:   Sun Mar 15 14:47:29 2020 -0400

    completed read_ppm function

commit def0819f23260130fe8052b1a3c17125f9602ba3
Author: Brayden Archer <barcher9@jh.edu>
Date:   Fri Feb 28 13:03:10 2020 -0500

    Created project.c and added main method with Developer names and JHEDs

commit c0a14ec0a17fa34f4fcbb83fe01fa37d2972748b
Author: Brayden Archer <barcher9@jh.edu>
Date:   Fri Feb 28 12:44:00 2020 -0500

    Added starter code folder
